<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>University of Waterloo - Graduate Admissions - Reference Form</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style type="text/css" media="screen">
    body {
      padding-right: 0px; padding-left: 0px; background: #fff; padding-bottom: 0px; margin: 0px; font: small Verdana,arial; color: #000; padding-top: 0px;
    }
    #TabHeader {
      z-index: 101; float: left; font: 10pt Verdana,arial,helvetica,sans-serif; width: 100%; position: absolute;
    }
    #TabHeader ul {
      padding-right: 10px; padding-left: 10px; padding-bottom: 0px; margin: 0px; padding-top: 0px; list-style-type: none;
    }
    #TabHeader li {
      border-right: #765 1px solid; padding-right: 0px; border-top: #765 1px solid; padding-left: 5px; float: left; padding-bottom: 0px; margin: 1px; border-left: #765 1px solid; padding-top: 0px; border-bottom: #ffffff 1px solid; background-color: #dae0d2;
    }
    #TabHeader a {
      padding-right: 10px; display: block; padding-left: 6px; float: left; padding-bottom: 4px; width: 0.1em; color: #765; padding-top: 5px; white-space: nowrap; text-decoration: none;
    }
    #TabHeader a {
      float: none;
    }
    #TabHeader a:hover {
      color: blue;
    }
    #TabHeader #curTab {
      border-right: #765 1px solid; border-top: #765 1px solid; border-left: #765 1px solid; border-bottom: white 1px solid; background-color: #ffffff;
    }
    #TabHeader #curTab a {
      padding-bottom: 5px; color: maroon;
    }
    #TabHeader li:hover {
      color: #333;
    }
    #TabHeader li:hover a {
      color: #333;
    }
    #TabBody {
      border-right: #765 1px solid; padding-right: 10px; border-top: #765 1px solid; padding-left: 10px; z-index: 100; left: 0px; padding-bottom: 10px; font: 10pt Verdana,arial,helvetica,sans-serif; border-left: #765 1px solid; width: 100%; padding-top: 10px; border-bottom: #765 1px solid; position: absolute; top: 25px;
    }
    #TabBody table {
      font: 8pt Verdana,arial,helvetica,sans-serif;
    }
    #TabBody .hiddenBody {
      display: none;
    }
    #TabBody .visibleBody {
      display: block;
    }
    .UFSectionHeader {
      font: 8pt bold Verdana,arial,helvetica,sans-serif; color: black; background-color: #98AFC7;
    }
    .saveButton {
      border-right: black 1px solid; border-top: black 1px solid; float: right; font: 10pt Verdana,arial,helvetica,sans-serif; border-left: black 1px solid; cursor: pointer; border-bottom: black 1px solid; position: relative; top: 5px;
    }
    .CRButton {
      border-right: black 1px solid; border-top: black 1px solid; font: 10pt Verdana,arial,helvetica,sans-serif; border-left: black 1px solid; cursor: pointer; color: maroon; border-bottom: black 1px solid;
    }
    .columnHeader {
      font-weight: bold; vertical-align: bottom; border-bottom: black 1px solid; background-color: #f5f5f5; text-align: center;
    }
    .FormTitle {
      font: bold 13pt Verdana,arial,helvetica,sans-serif; text-align: center;
    }

    .readonly {
      background-color: white;
      readonly: readonly;
      border-right: none;
      border-left: none;
      border-top: none;
      border-bottom: none;
      font: 10pt Verdana,arial,helvetica,sans-serif;
      color: #333333;
    }

    .readonlyGray {
      readonly: readonly;
      border-right: none;
      border-left: none;
      border-top: none;
      border-bottom: none;
      font: 10pt Verdana,arial,helvetica,sans-serif;
    }

    .Instructions{
      font: 10pt Arial;
      color: #990000;
    }
    textarea {
      border-right: #000000 1px solid; border-top: #000000 1px solid; font: 8pt Verdana,arial,helvetica,sans-serif; border-left: #000000 1px solid; border-bottom: #000000 1px solid;
    }
    .noBorder {
      border-right: medium none; border-top: medium none; border-left: medium none; border-bottom: medium none;
    }
    .HideTab {
      display: none;
    }
    .ShowTab {
      display: block;
    }
    .NormalRow{
      background-color: #F9FAFB;

    }
    #TabBody .hiddenBody {
      display:none;
    }

    #TabBody .visibleBody {
      display:block;
    }

    .obTableDetail {
      font-size: 10pt; font-family: Verdana, Arial;
    }
    .obTableDetailSmall {
      font-size: 7pt; font-family: Verdana, Arial;
    }
    <!-- WLOO BEGIN
# JDUNNETT:03-DEC-2010
    -->
    .obHeaderDetail{
      font-size: 7pt; font-family: Verdana, Arial;
      text-align: left;
      vertical-align: bottom;
    }
    <!-- WLOO END -->
    <!-- WLOO BEGIN
    -  17-FEB-2015
    -->
    .obHeaderDetail2{
      font-size: 12pt; font-family: Verdana, Arial;
      text-align: left;
      vertical-align: bottom;
    }
    <!-- WLOO END -->
    .obHeaderTable{
      font-size: 10pt; font-family: Verdana, Arial;
    }
    .UserFormButton {
      border-right: black 1px solid; border-top: black 1px solid; font: 10pt Verdana,arial,helvetica,sans-serif; border-left: black 1px solid; cursor: pointer; border-bottom: black 1px solid;
    }
  </style>
</head>
<body>
<form method="post" name="form1" action="">
  <table width="1000px" align="center">
    <!-- Header -->
    <tr>
      <td>
        <table style="border-bottom: gray thin solid;" width="1000px">
          <tr>
            <td style="width: 110px;">
              <!-- WLOO BEGIN
                    -  17-FEB-2015
                    -     <img src="" />
                    -->
              <!-- WLOO BEGIN
                    -  13-MAY-2015
                    -     <img src="" alt="UW logo" />
                    -->
              <img src="https://gradref.uwaterloo.ca/uwlogo_horz_colour.jpg" alt="UW logo" />
              <!-- WLOO END -->
              <!-- WLOO END -->
            </td>
            <td valign="bottom" align="center" style="width: 470px;">
              <table>
                <tr>
                  <td class="obHeaderDetail" align="left" style="width: 220px;"> Graduate Studies and Postdoctoral Affairs<br />University of Waterloo<br />200 University Avenue West<br />
                    Waterloo, Ontario,  N2L 3G1</td>
                  <td class="obHeaderDetail">&nbsp;&nbsp;</td>
                  <!-- WLOO BEGIN
                    -  13-MAY-2015
                    -    <td class="obHeaderDetail" align= "left" style="width: 220px;"> Tel. 519-888-4567 ext 35209<br/>Fax 519-746-3051<br/>gradapp@uwaterloo.ca<br/>
                    -      www.grad.uwaterloo.ca</td>
                    -->
                  <td class="obHeaderDetail" style="width: 220px;"> Tel. 519-888-4567<br />Fax 519-746-3051<br />
                    <a href="mailto:gradapp@uwaterloo.ca">gradapp@uwaterloo.ca</a><br />
		    <a href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs-new">uwaterloo.ca/graduate-studies-postdoctoral-affairs-new</a>
                  </td>
                  <!-- WLOO END -->
                </tr>
              </table>
            </td>
            <td align="left" valign="baseline">
              <table>
                <tr>
                  <td class="obHeaderDetail"><strong><font size="+1"><u>CONFIDENTIAL</u></font></strong></td>
                </tr>
                <tr>
                  <!-- WLOO BEGIN
                    -  17-FEB-2015
                    -     <td class="obHeaderDetail" font-size="12pt";><strong>Academic Reference Form<br>
                    -->
                  <td class="obHeaderDetail2"><strong>Academic Reference Form<br />
                      <!-- WLOO END -->
                      for Admission to Graduate Studies</strong></td>
                </tr>
                <tr>
                  <td class="obHeaderDetail">Due date <input class="readonly" id="OBKey_Reference_Due_Date_1" maxlength="100" style="width: 150px;" type="text" name="OBKey_Reference_Due_Date_1" readonly="readonly" value="November 25, 2024" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Header -->
    <!-- Applicant Informaiton-->
    <tr>
      <td>
        <table width="1000px">
          <tr>
            <td class="obTableDetail"><strong>Applicant Information</strong></td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td class="obTableDetail">Last name&nbsp;</td>
                  <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Last_Name_1" maxlength="230" style="width: 225px;" type="text" name="OBKey_Last_Name_1" readonly="readonly" value="RAJCOOMAR" /></td>
                  <td class="obTableDetail">First name&nbsp;</td>
                  <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Frist_Name_1" maxlength="230" style="width: 225px;" type="text" name="OBKey_First_Name_1" readonly="readonly" value="HEMKESHSING" /></td>
                </tr>
                <tr>
                  <td class="obTableDetail">Program&nbsp;</td>
                  <td class="obTableDetail" colspan="3"><input class="readonly" disabled="disabled" id="OBKey_Program_1" maxlength="100" style="width: 575px;" type="text" name="OBKey_Program_1" readonly="readonly" value="COMPUTER SCIENCE, MASTER OF MATHEMATICS" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Applicant Informaiton-->

    <!-- Review -->
    <tr>
      <td>
        <table style="border-bottom: gray thin solid;" width="1000px">
          <tr>
            <td class="obTableDetail" colspan="5"><strong>To the Referee:</strong>&nbsp;The personal information on this form is collected under the authority of the University of Waterloo Act for use in the event the Graduate Studies and Postdoctoral Affairs or relevant academic department(s) need to follow up with you. If the applicant becomes a registered graduate student at the University of Waterloo, this recommendation will become part of the student record; if not, all applicant information, including this form, will be retained for one year and then confidentially destroyed.<br />
              <br />
              The University of Waterloo may use this form when considering the student for institutional, provincial and federal awards/scholarships.<br /></td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><br />1. How long have you known the applicant and in what capacity?
            </td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><strong>Since fall 2021</strong>
            </td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><br />
              2. Does the academic record fairly reflect the ability of the applicant? <input type="radio" name="answer[1]" value="Y" checked="checked" />
              &nbsp;Yes&nbsp;
              <input type="radio" name="answer[1]" value="N" disabled="disabled" />
              &nbsp;No (if no, please give details):</td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><strong></strong>
            </td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><br />
              3. Please identify the academic group with whom you are comparing the applicant.&nbsp;</td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><strong>              </strong></td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><br />4. Please select your rating of the applicant for the attributes below:</td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5">
              <table>
                <tr>
                  <td>&nbsp;</td>
                  <td class="obTableDetail" align="center">Excellent<br />(Top 10%)</td>
                  <td class="obTableDetail" align="center">Very good<br />(Top 20%)</td>
                  <td class="obTableDetail" align="center">Good<br />(Top 30%)</td>
                  <td class="obTableDetail" align="center">Fair<br />(Top 40%)</td>
                  <td class="obTableDetail" align="center">No basis for judgement</td>
                </tr>
                <tr>
                  <td class="obTableDetail" align="left">Intellectual ability</td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[4]" value="E" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[4]" value="V" checked="checked" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[4]" value="G" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[4]" value="F" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[4]" value="N" disabled="disabled" /></td>
                </tr>
                <tr>
                  <td class="obTableDetail" align="left">Originality</td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[5]" value="E" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[5]" value="V" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[5]" value="G" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[5]" value="F" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[5]" value="N" checked="checked" /></td>
                </tr>
                <tr>
                  <td class="obTableDetail" align="left">Maturity</td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[6]" value="E" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[6]" value="V" checked="checked" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[6]" value="G" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[6]" value="F" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[6]" value="N" disabled="disabled" /></td>
                </tr>
                <tr>
                  <td class="obTableDetail" align="left">Industry</td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[7]" value="E" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[7]" value="V" checked="checked" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[7]" value="G" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[7]" value="F" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[7]" value="N" disabled="disabled" /></td>
                </tr>
                <tr>
                  <td class="obTableDetail" align="left">Current research skills</td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[8]" value="E" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[8]" value="V" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[8]" value="G" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[8]" value="F" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[8]" value="N" checked="checked" /></td>
                </tr>
                <tr>
                  <td class="obTableDetail" align="left">Research potential</td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[9]" value="E" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[9]" value="V" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[9]" value="G" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[9]" value="F" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[9]" value="N" checked="checked" /></td>
                </tr>
                <tr>
                  <td class="obTableDetail" align="left">Communication skills</td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[10]" value="E" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[10]" value="V" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[10]" value="G" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[10]" value="F" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[10]" value="N" checked="checked" /></td>
                </tr>
                <tr>
                  <td class="obTableDetail" align="left">Overall rating</td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[11]" value="E" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[11]" value="V" checked="checked" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[11]" value="G" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[11]" value="F" disabled="disabled" /></td>
                  <td class="obTableDetail" align="center"><input type="radio" name="answer[11]" value="N" disabled="disabled" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><br />
              5. Do you recommend this applicant for admission to the graduate program stated above?</td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5">
              <table>
                <tr>
                  <td class="obTableDetail"><input type="radio" name="answer[12]" value="H" checked="checked" /></td>
                  <td class="obTableDetail">Highly recommend</td>
                  <td class="obTableDetail"><input type="radio" name="answer[12]" value="R" disabled="disabled" /></td>
                  <td class="obTableDetail">Recommend</td>
                  <td class="obTableDetail"><input type="radio" name="answer[12]" value="W" disabled="disabled" /></td>
                  <td class="obTableDetail">Recommend with some reservation</td>
                  <td class="obTableDetail"><input type="radio" name="answer[12]" value="N" disabled="disabled" /></td>
                  <td class="obTableDetail">Not recommend</td>
                  <td class="obTableDetail"><input type="radio" name="answer[10]" value="C" disabled="disabled" /></td>
                  <td class="obTableDetail">No basis for judgement</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><br />
              6. We solicit your candid and confidential evaluation of  the applicant's preparation for graduate study, range of abilities and accomplishments,  and creative and intellectual promise. In the text box below, please  explain/expand on these topics. For PhD applicants, please focus on the  applicant's research experience and/or potential. There is no limit on the  amount of text you can provide (feel free to insert text copied from a Word  document).</td>
          </tr>
          <tr>
            <td class="obTableDetail" colspan="5"><strong>To the Admissions Committee,<br />
<br />
I am pleased to recommend Yush Rajcoomar, who was a student in my class during the Fall 2021 term. Yush&#39;s performance stood out among his peers, achieving a final grade of 92 and placing him 4th out of 50 students. This accomplishment was particularly notable given the challenges of the online learning environment.<br />
<br />
For his course project, Yush collaborated with another student to classify cancer patches using a histopathology dataset. This project showcased his ability to work with real-world data and implement machine learning models effectively. A review of the associated GitHub repository highlights his meaningful contributions to the codebase. Yush demonstrated proficiency in Python, scikit-learn, and machine learning workflows, playing an active role in developing the project’s classification pipeline.<br />
<br />
In class, Yush exhibited technical competence and strong teamwork skills—both essential in the field of data science. His ability to bridge theory with practical application is a testament to his well-rounded capabilities. Currently, Yush works as a Machine Learning Engineer, focusing on spatial interpolation in mining. This role demands advanced statistical techniques and reflects his ability to apply machine learning across domains, from healthcare to mining.<br />
<br />
Given his academic excellence, technical expertise, and industry experience, I am confident that Yush Rajcoomar will excel in the Master of Science in Applied Computing program at the University of Toronto. His background makes him well-suited to succeed in an advanced computing environment, where practical application of machine learning plays a critical role.<br />
<br />
Sincerely,<br />
</strong></td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Review -->
    <!-- Footer -->
    <tr>
      <td>
        <table style="border-bottom: gray thin solid;" width="1000px">
          <tr>
            <td class="obTableDetail" style="width: 200px;">Name of referee&nbsp;</td>
            <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Referee_Name_1" style="width: 800px;" type="text" name="OBKey_Referee_Name_1" readonly="readonly" value="PROF  ALI  GHODSI" /></td>
          </tr>
          <tr>
            <td class="obTableDetail" style="width: 200px;">Title/Position</td>
            <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Referee_Title_1" style="width: 800px;" type="text" name="OBKey_Referee_Title_1" readonly="readonly" value="PROFESSOR" /></td>
          </tr>
          <tr>
            <td class="obTableDetail" style="width: 200px;">Institution</td>
            <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Referee_Institution_1" style="width: 800px;" type="text" name="OBKey_Referee_Institution_1" readonly="readonly" value="UNIVERSITY OF WATERLOO" /></td>
          </tr>
          <tr>
            <td class="obTableDetail" style="width: 200px;">Full address</td>
            <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Referee_Address_1_1" style="width: 800px;" type="text" name="OBKey_Referee_Address_line_1_1" readonly="readonly" value="STATISTICS & ACTUARIAL SCIENCE" /></td>
          </tr>
          <tr>
            <td class="obTableDetail" style="width: 200px;">&nbsp;</td>
            <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Referee_Address_2_1" style="width: 800px;" type="text" name="OBKey_Referee_Address_line_2_1" readonly="readonly" value="200 UNIVERSITY AVE W" /></td>
          </tr>
          <tr>
            <td class="obTableDetail" style="width: 200px;">&nbsp;</td>
            <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Referee_Address_3_1" style="width: 800px;" type="text" name="OBKey_Referee_Address_line_3_1" readonly="readonly" value="WATERLOO ON   N2L 3G1" /></td>
          </tr>
          <tr>
            <td class="obTableDetail" style="width: 200px;">Telephone number&nbsp;</td>
            <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Referee_Telephone_Number_1" style="width: 15em;" type="text" name="OBKey_Referee_Telephone_Number_1" readonly="readonly" value="519/888-4567" /></td>
          </tr>
          <tr>
            <td class="obTableDetail" style="width: 200px;">E-mail address&nbsp;</td>
            <td class="obTableDetail"><input class="readonly" disabled="disabled" id="OBKey_Referee_Email_Address_1" style="width: 800px;" type="text" name="OBKey_Referee_Email_Address_1" readonly="readonly" value="ALI.GHODSI@UWATERLOO.CA" /></td>
          </tr>
          <tr>
            <td class="obTableDetail" style="width: 200px;">Institution website&nbsp;</td>
            <td class="obTableDetail"><strong></strong></td>
          </tr>
          <tr>
            <td height="20" class="obTableDetail" style="width: 200px;"> Referee website&nbsp;</td>
            <td class="obTableDetail"><strong></strong></td>
          </tr>
        </table>
        <!-- End Footer -->
      </td>
    </tr>
  </table>
<input type="hidden" id="OBProperty_ItemNum" name="OBProperty_ItemNum" value="18870170"><input type="hidden" id="OBDocumentType" name="OBDocumentType" value="146"></form>
</body>
</html>
